<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>cafe-wedding</artifactId>
		<groupId>com.cafe</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>cafe-wedding-web</artifactId>
	<packaging>war</packaging>
	<name>cafe-wedding-web</name>
	<properties>

	</properties>
	<dependencies>
		<dependency>
			<groupId>com.cafe</groupId>
			<artifactId>cafe-wedding-base</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.cafe</groupId>
			<artifactId>cafe-wedding-security</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		 <!-- JAVAEE capacity 开始 -->
	        <dependency>
	            <groupId>javax.servlet</groupId>
	            <artifactId>javax.servlet-api</artifactId>
	            <scope>provided</scope>
	        </dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<verbose>true</verbose>
					<fork>true</fork>
					<meminitial>128m</meminitial>
					<maxmem>128m</maxmem>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- jetty插件 -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.16.v20140903</version>
				<configuration>
					<webApp>
						<contextPath>/</contextPath>
						<defaultsDescriptor>webdefault.xml</defaultsDescriptor>
					</webApp>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>8008</port>
						</connector>
					</connectors>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
