<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cafe</groupId>
    <artifactId>cafe-wedding</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>cafe-wedding-common</artifactId>
  <name>cafe-wedding-common</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  <!-- springframework 开始 -->
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-beans</artifactId>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-context</artifactId>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-expression</artifactId>
	            <type>jar</type>
	            <scope>runtime</scope>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-aop</artifactId>
	            <scope>runtime</scope>
	        </dependency>
	        <dependency>
		      <groupId>org.springframework</groupId>
		      <artifactId>spring-orm</artifactId>
		    </dependency>
	        <dependency>
	            <groupId>aopalliance</groupId>
	            <artifactId>aopalliance</artifactId>
	            <scope>runtime</scope>
	        </dependency>
	         <dependency>
	            <groupId>org.aspectj</groupId>
	            <artifactId>aspectjweaver</artifactId>
	            <scope>runtime</scope>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-core</artifactId>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-tx</artifactId>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-jdbc</artifactId>
	        </dependency>
	         <!-- springframework 结束 -->
	         
	         <!-- spring jpa 开始 -->
			 <dependency>
		      <groupId>org.hibernate</groupId>
		      <artifactId>hibernate-core</artifactId>
		    </dependency>
		    <dependency>
		      <groupId>org.hibernate</groupId>
		      <artifactId>hibernate-entitymanager</artifactId>
		    </dependency>
		    <dependency>
		      <groupId>org.springframework.data</groupId>
		      <artifactId>spring-data-jpa</artifactId>
		    </dependency>
		    <dependency>
		      <groupId>mysql</groupId>
		      <artifactId>mysql-connector-java</artifactId>
		    </dependency>
		    <dependency>
		      <groupId>com.alibaba</groupId>
		      <artifactId>druid</artifactId>
		    </dependency>
			<!-- spring jpa 结束 -->
	         
	         <!-- spring web mvc 开始 -->
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-web</artifactId>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-webmvc</artifactId>
	        </dependency>
	        <!-- spring web mvc 结束 -->
  </dependencies>
  <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
        	<testResource>
                <directory>src/test/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <verbose>true</verbose>
                    <fork>true</fork>
                    <meminitial>128m</meminitial>
                    <maxmem>128m</maxmem>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <excludes>
                        <exclude>*.*</exclude>
                        <exclude>conf/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
